{"flutter":{"platforms":{"android":{"default":{"projectId":"skilityx-22a24","appId":"1:575623714443:android:130ab4cb3ac4cc6deaa68e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"skilityx-22a24","appId":"1:575623714443:ios:fdfd096132c2fdf2eaa68e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"skilityx-22a24","configurations":{"android":"1:575623714443:android:130ab4cb3ac4cc6deaa68e","ios":"1:575623714443:ios:fdfd096132c2fdf2eaa68e"}}}}}}